[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=syntax.tex

[document-settings,item:compiler.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:error-handling.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:lexical.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:part1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:refs.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:semantics.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:symbol-table.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:syntax-tree.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:syntax.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tests.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:type-checker.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:use-cases.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:compiler.tex]
open=false
order=-1

[item:compilers.kilepr]
open=false
order=-1

[item:error-handling.tex]
open=false
order=2

[item:introduction.tex]
open=false
order=0

[item:lexical.tex]
open=false
order=1

[item:main.tex]
open=true
order=0

[item:part1.tex]
open=false
order=-1

[item:refs.bib]
open=false
order=-1

[item:semantics.tex]
open=false
order=0

[item:symbol-table.tex]
open=false
order=-1

[item:syntax-tree.tex]
open=false
order=-1

[item:syntax.tex]
open=true
order=1

[item:tests.tex]
open=false
order=-1

[item:type-checker.tex]
open=false
order=-1

[item:use-cases.tex]
open=false
order=-1

[view-settings,view=0,item:compiler.tex]
CursorColumn=30
CursorLine=53
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:error-handling.tex]
CursorColumn=7
CursorLine=2
JumpList=
TextFolding=[]
ViMarks=.,93,17,[,93,16,],93,17

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:lexical.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,26,12,[,26,12,],26,12

[view-settings,view=0,item:main.tex]
CursorColumn=21
CursorLine=35
JumpList=
TextFolding=[]
ViMarks=.,29,1,[,29,1,],29,1

[view-settings,view=0,item:part1.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:refs.bib]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:semantics.tex]
CursorColumn=11
CursorLine=61
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,61,0,[,61,0,],61,10

[view-settings,view=0,item:symbol-table.tex]
CursorColumn=7
CursorLine=6
JumpList=
TextFolding=[]
ViMarks=.,25,36,[,25,36,],25,36

[view-settings,view=0,item:syntax-tree.tex]
CursorColumn=0
CursorLine=30
JumpList=
TextFolding=[]
ViMarks=.,24,84,[,24,84,],24,84

[view-settings,view=0,item:syntax.tex]
CursorColumn=59
CursorLine=185
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,185,55,[,185,55,],185,58

[view-settings,view=0,item:tests.tex]
CursorColumn=73
CursorLine=41
JumpList=
TextFolding=[]
ViMarks=.,41,72,[,41,67,],41,72

[view-settings,view=0,item:type-checker.tex]
CursorColumn=21
CursorLine=16
JumpList=
TextFolding=[]
ViMarks=.,38,0,[,38,0,],-1,-1

[view-settings,view=0,item:use-cases.tex]
CursorColumn=21
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,0,20,[,0,12,],0,20
