[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=type-checker.tex

[document-settings,item:compiler.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:error-handling.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:lexical.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:part1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:refs.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:semantics.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:symbol-table.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:syntax-tree.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:syntax.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tests.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:type-checker.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:use-cases.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:compiler.tex]
open=false
order=3

[item:compilers.kilepr]
open=false
order=-1

[item:error-handling.tex]
open=false
order=3

[item:introduction.tex]
open=false
order=2

[item:lexical.tex]
open=false
order=1

[item:main.tex]
open=true
order=0

[item:part1.tex]
open=false
order=-1

[item:refs.bib]
open=true
order=1

[item:semantics.tex]
open=false
order=7

[item:symbol-table.tex]
open=false
order=-1

[item:syntax-tree.tex]
open=false
order=5

[item:syntax.tex]
open=false
order=6

[item:tests.tex]
open=false
order=4

[item:type-checker.tex]
open=true
order=2

[item:use-cases.tex]
open=false
order=-1

[view-settings,view=0,item:compiler.tex]
CursorColumn=85
CursorLine=2
JumpList=
TextFolding=[]
ViMarks=.,1,94,[,2,0,],-1,-1

[view-settings,view=0,item:error-handling.tex]
CursorColumn=13
CursorLine=27
JumpList=
TextFolding=[]
ViMarks=.,12,24,[,12,24,],12,24

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=25
JumpList=
TextFolding=[]
ViMarks=.,24,0,[,25,0,],-1,-1

[view-settings,view=0,item:lexical.tex]
CursorColumn=64
CursorLine=3
JumpList=
TextFolding=[]
ViMarks=.,3,64,[,3,64,],3,64

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,8,24,[,8,11,],8,24

[view-settings,view=0,item:part1.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:refs.bib]
CursorColumn=0
CursorLine=52
JumpList=
TextFolding=[]
ViMarks=.,52,0,[,52,0,],52,0

[view-settings,view=0,item:semantics.tex]
CursorColumn=55
CursorLine=50
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,50,83,[,50,83,],50,83

[view-settings,view=0,item:symbol-table.tex]
CursorColumn=7
CursorLine=6
JumpList=
TextFolding=[]
ViMarks=.,25,36,[,25,36,],25,36

[view-settings,view=0,item:syntax-tree.tex]
CursorColumn=0
CursorLine=30
JumpList=
TextFolding=[]
ViMarks=.,24,84,[,24,84,],24,84

[view-settings,view=0,item:syntax.tex]
CursorColumn=0
CursorLine=190
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,182,94,[,182,88,],182,94

[view-settings,view=0,item:tests.tex]
CursorColumn=57
CursorLine=106
JumpList=
TextFolding=[]
ViMarks=.,106,57,[,106,57,],106,57

[view-settings,view=0,item:type-checker.tex]
CursorColumn=61
CursorLine=59
JumpList=
TextFolding=[]
ViMarks=.,59,60,[,59,60,],59,60

[view-settings,view=0,item:use-cases.tex]
CursorColumn=21
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,0,20,[,0,12,],0,20
