[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=compilers
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:compiler.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:compilers.kilepr]
archive=true
encoding=
highlight=
mode=

[item:error-handling.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:lexical.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:refs.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:semantics.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:symbol-table.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:syntax-tree.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:syntax.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tests.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:type-checker.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:use-cases.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
